<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="524.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.OperatorStructuresController">
   <children>
      <VBox alignment="CENTER" prefHeight="613.0" prefWidth="1137.0" spacing="15.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="323.0" fitWidth="825.0">
               <image>
                  <Image url="@../images/error404ufo.jpg" />
               </image>
            </ImageView>
            <Label text="Oh no! Aidre got abducted?">
               <font>
                  <Font name="CMU Serif Roman" size="35.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="359.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#visitTask1" opacity="0.77" prefHeight="35.0" prefWidth="203.0" style="-fx-background-color: black;" text="Visit Operators Source Code" textFill="WHITE">
                     <font>
                        <Font name="CMU Serif Roman" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#closeTask" opacity="0.77" prefHeight="35.0" prefWidth="60.0" style="-fx-background-color: black;" text="Run!" textFill="WHITE">
                     <font>
                        <Font name="CMU Serif Roman" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
