<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="428.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AtmMachineSimpleArray.CorBank">
   <children>
      <Label layoutX="64.0" layoutY="30.0" text="Account Savings Balance: " />
      <Label layoutX="60.0" layoutY="78.0" text="Account Checking Balance: " />
      <Button layoutX="41.0" layoutY="129.0" mnemonicParsing="false" onAction="#withdrawClick" prefHeight="42.0" prefWidth="195.0" text="Withdraw" />
      <Button layoutX="41.0" layoutY="181.0" mnemonicParsing="false" onAction="#DespositClick" prefHeight="42.0" prefWidth="195.0" text="Deposit" />
      <Button layoutX="41.0" layoutY="234.0" mnemonicParsing="false" onAction="#TransferClick" prefHeight="42.0" prefWidth="195.0" text="Transfer" />
      <Text fx:id="thisSavingsBalance" layoutX="119.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*******" />
      <Text fx:id="thisCheckingBalance" layoutX="119.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*******" />
      <Button layoutX="73.0" layoutY="313.0" mnemonicParsing="false" onAction="#ShowBalanceClick" prefHeight="29.0" prefWidth="130.0" text="Show Balance" />
   </children>
</AnchorPane>
